{
  "name": "temp",
  "version": "1.0.0",
  "description": "",
  "main": "dataScriptFinal.js",
  "scripts": {
    "test": "asd"
  },
  "repository": {
    "type": "git",
    "url": "asd"
  },
  "keywords": [
    "asd"
  ],
  "author": "asd",
  "license": "ISC"
}
